insert into academy(academyId,academyName, academyAddress) values("se","se","scau");

insert into student(studentId,studentPassword,sex,identityCard,bankCard,academyId) values("1","1","男","44000000000000000000","00000000000000","se");

insert into teacher(teacherId,teacherName,teacherDepartment,teacherStatus,academyId) values("20121204","梁共产","哲学学院","哲学教师","se");

insert into course(courseId,credit,teacherId,studentId,courseName,courseTime,courseDate) values("1",2,"20121204","1","哲学","3","20151");

insert into course(courseId,credit,teacherId,studentId,courseName,courseTime,courseDate) values("2",2,"20121204","1","哲学实验","4","20151");

insert into course(courseId,credit,teacherId,studentId,courseName,courseTime,courseDate) values("3",2,"20121204","1","哲学实验2","5","20151");