<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="context"
        android:textSize="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/detail_item_text"/>
</LinearLayout>
